spring.application.name=crud-entregas

spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/InnosistemasDB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root1}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false